<!DOCTYPE html>
<html>

<head>
    <title>Your Page Title</title>
    <style>
        .message {
            position: fixed;
            top: 50%;
            left: 50%;
            right: 10%;
            transform: translate(-50%, -50%);

            padding: 20px;

            font-family: "serif";
            font-size: 20px;
            color: #ffff00;

        }
        .external-link {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: lightgray;
            padding: 10px;
            border: 1px solid black;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body style="position: relative;">
    <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\a1ee94780c268900bb8e322a48d147f7.jpg"
        style="position: fixed; top: 0; left: 0; width: 35%; height: 100%; object-fit: cover;">>
    <video autoplay muted loop style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <source src="C:\Users\SAM\OneDrive\Documents\aditya website\images\1719568042038.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="message">
        <p>Soo buggee I know things are not getting as well it was to be. But it's alright koi dikat ki baat nhi hai
            chije solve ho jati hai. I know we both are facing different kind of mental stress but trust
            chahe baate hori ya na hori sath barkrar hai. Nd I know meri us baat se app both tng huye the as apko lga k
            mere kar k apki dosti khrb hogi but trust me I don't meant to do that coz I know u nd her as well k vo bhi
            gussa nhi kre gi nd us din jab u was telling i was
            also not theek mere ko v smjh nhi a rha tha soo when we done talking aur app chale gye mere puchne pai v nhi
            btaye merko tension ho rhi thi aur upper se raat thi soo I prefer
            pvika ki help seek krna coz us tym vohi thi jo help kar skti thi nd trust me apki aur meri baate use nhi pta
            nd na mai apki dosti khrb krna chata tha 🥺 I'm soo soo sorry jaan plzzz try to understand my intension was
            not wrong even pavika se pucho k usse bura lga k nhi I know apko lga coz mine use btaya but I didn't lie to
            uh kuj v jo hua sab rakha nd it's being 3 weeks know I really want to settle things plzzz come jaan we'll
            talk shii se 😢
            I req uh to plzz click on next there is something special for uh jaan....❤
        </p>
    </div>
    <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
        style="position: fixed; top: 0; right: 0; width: 30%; height: 100%; object-fit: cover;">

        <a href="C:\Users\SAM\OneDrive\Documents\aditya website\3rd page.html" class="external-link">NEXT</a>
</body>

</html>