<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <style>
        .photo-container {
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-gap: 10px;
            align-items: flex-end;
            gap: 9px;
            padding: 1px;
            margin-right: 70%;
        }
        .photo {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 2px solid white;
        }
        .message {
            position: fixed;
            top: 50%;
            left: 75%;
            right: 5%;
            transform: translate(0, -50%);
            background-color: lightgray;
            padding: 10px;
            border: 1px solid black;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body <body style="position: relative; height: 100vh; margin: 0; padding: 0; overflow: hidden; display: flex; justify-content: center; align-items: center; background-color: #000000;">
    <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\IMG_20240628_160308_475.jpg" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width:40%; height:auto; border: 5px solid white;">
    <div class="photo-container">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\Screenshot_20231104_190255_WhatsApp.jpg" class="photo">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\IMG_20240316_223329_404.jpg" class="photo">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\Screenshot_20240311_181538_WhatsApp.jpg" class="photo">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\Screenshot_20231127_175032_WhatsApp.jpg" class="photo">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\Screenshot_20240109_180832_WhatsApp.jpg" class="photo">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\Screenshot_20240116_230941_WhatsApp.jpg" class="photo">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\Screenshot_20240227_000042_WhatsApp.jpg" class="photo">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\Screenshot_20240307_183626_WhatsApp.jpg" class="photo">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\Screenshot_20240116_231015_WhatsApp.jpg" class="photo">
        <img src="C:\Users\SAM\OneDrive\Documents\aditya website\images\Snapchat-792928548.jpg" class="photo">
    </div>
    <div class="message">
        Moteee, I know app still nraz ho still hurt ho u hurt your teddy a lot, but I'm sorry.. nd I know mere hal chal puchne se sath hu bolne se app irritated feel krte ho🥺..
Plzzz yeh nrazgi na rakho gussa shant kro apka wait apki diary milk kar rhi hai sath mai kacha amm v..boli maine jaan k petu paji mai jana hai 💖...
I have something for uh plzz oppen this pdf....
<a href="C:\Users\SAM\OneDrive\Documents\aditya website\images\Dillu pajii lafzz....pdf" download>Download PDF</a>
    </div>
</body>
</html>