<!DOCTYPE html>
<html>
<head>
    <style>
        .message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            padding: 20px;
        
            font-family: "serif";
            font-size: 50px;
            color: #000000;
        
        }
        .external-link {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: lightgray;
            padding: 10px;
            border: 1px solid black;
            text-decoration: none;
            color: black;
        }
    </style>
    <title>HOMEPAGE</title>
</head>
<body background="C:\Users\SAM\OneDrive\Documents\aditya website\images\2064985_0c42a.gif" text="times new roman">
    <div class="message">
        <p>Heyoo heyoo welcome hai apka es choti c sair pai aoo chale ghumi krne.....😁
        </p>
    </div>
    <a href="C:\Users\SAM\OneDrive\Documents\aditya website\2nd page.html" class="external-link">NEXT</a>
</body>
</html>